<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ENACT 프로젝트 사례 모음">
    <meta property="og:description" content="ENACT 프로젝트 사례 모음">
    <meta property="og:image" content="enactlogo.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>ENACT 프로젝트 사례 모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
                
        body {background-color: rgb(101, 159, 34);}
        .profile {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 100%;
            border: 2px solid white;
            
            background-image: url('enactlogo.png');
            background-position: center;
            background-size: cover;
        
            box-shadow: 3px 3px 5px 0px black}

        .main {
            color: white;
            font-size: 22px;

            margin-top: 30px;
            margin-bottom: 12px;
        }
        .sub1 {
            color: white;
            font-size: 15px;

            margin-top: 8px;
            margin-bottom: 5px;
        }
        
        .sub2 {
            color: white;
            font-size: 15px;

            margin-top: 5px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 350px;
            margin: 50px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(101, 159, 34);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">ENACT 프로젝트 사례 모음</h1>
        <p class="sub1">중고등학생 및 대학생 사례를 소개합니다!</p>
        <p class="sub2"></p>

        <a target="_blank" href="https://padlet.com/yeonjooko11/e16iqf5w7gk6m5z7">2021 대학생 사례 모음</a>
        <a target="_blank" href="https://padlet.com/yeonjooko11/fynt9r6ytifpcoa4">2020 대학생 사례 모음</a>
        <a target="_blank" href="https://padlet.com/yeonjooko11/3sg4q64qb7gz6pyg">중학교 사례 모음</a>
        <a target="_blank" href="https://padlet.com/wldus15481/3kvq61ihfy8cgrh">고등학교 사례 모음</a>
    </div>
    
</body>
</html>
